conky.config = {
   background = true,
update_interval = 1,

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 93,
gap_y = -13,
minimum_width = 200, minimum_height = 200,
maximum_width = 500,
own_window = yes,
own_window_type = 'normal',

own_window_argb_visual = true,
own_window_argb_value = 60,
own_window_transparent = true,

own_window_transparent = false,
own_window_argb_visual = true,

own_window_class = 'conky-semi',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
background= yes,
border_inner_margin = 50,
border_outer_margin = 30,

-- EDIT THIS TO CHANGE POSITION
alignment = 'middle_left',

draw_shades = true,
draw_outline = false,
draw_borders = true,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
font = 'Open Sans Light:normal:size=10',
xftalpha = 0.5,
uppercase = true,

-- Defining colors
default_color = '#101928'

};

conky.text = [[
${color grey}CPU Usage:$color $cpu% ${cpubar 4}

${cpugraph cpu0 10,240 555555 AAAAAA -l}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

${memgraph 10,240 555555 AAAAAA -l}

${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}I/O:
${diskiograph_read /dev/sda 10,120 555555 AAAAAA -l}${diskiograph_write /dev/sda 10,120 555555 AAAAAA -l}
${color grey}Read:$color ${diskio_read /dev/sda}						${color grey}Write:$color ${diskio_write /dev/sda}
$hr
${color grey}Networking:
${upspeedgraph wlp2s0 20,120 888888 FFFFFF -l}${downspeedgraph wlp2s0 20,120 888888 FFFFFF -l}
Up:$color ${upspeed wlp2s0}
${color grey} Down:$color ${downspeed wlp2s0}
$hr

${voffset 5}${color}${font Open Sans Light:size=20}${time %A}${font}${voffset -5}
${voffset 5}${font Open Sans Light:size=20}${time %B} ${time %e}${font}${voffset -5}
${voffset 5}${font Open Sans Light:size=50}${time %I:%M %p}${font}${voffset -5}

]];
